
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ececec;
        }
        header {
            background-color: #0023e9
            ;
            color: #f5f6f8;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #0023e9;
            color: #ffffff;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #e9eaee;
            margin: 0 1rem;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
        }
        .movie {
            background-color: #fafafa;
            border: 1px solid #0023e9;
            border-radius: 8px;
            margin: 1rem;
            width: calc(25% - 2rem);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .movie img {
            width: 100%;
            border-bottom: 1px solid #ffffff;
        }
        .movie h3 {
            margin: 0.5rem;
            font-size: 1.2rem;
        }
        .movie p {
            margin: 0.5rem;
            color: #0023e9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Filmes</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#"><a href="gender.html">Gêneros</a></a>
        <a href="#"><a href="lance.html">Lançamentos</a></a>
        <a href="#"><a href="suporrte.html">Contato</a></a>
    </nav>
    <div class="container">
        <div class="movie">
            <img src=https://upload.wikimedia.org/wikipedia/pt/d/d1/The_Dark_Knight.jpg alt="Filme 1">
            <h3>Batman - O Cavaleiro das Trevas</h3>
            <p>Batman tem conseguido manter a ordem em Gotham com a ajuda de Jim Gordon e Harvey Dent. </p>
            <p> Gênero: Herói</p>
        </div>
        <div class="movie">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiZaLY7ttFYpIexhpC7J0KfCLvFuTRCF_FZw&s  alt="Filme 2">
            <h3>1917</h3>
            <p>Na Primeira Guerra Mundial, dois soldados britânicos recebem ordens aparentemente impossíveis de cumprir. Em uma corrida contra o tempo, eles precisam atravessar o território inimigo e entregar uma mensagem que pode salvar 1.600 de seus companheiros.</p>
            <p> Gênero: Guerra</p>
        </div>
        <div class="movie">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx8VT2mq66rLiMTNYLqhKA8_hFbGeFH1-6hg&s alt="Filme 3">
            <h3>Poderoso Chefão</h3>
            <p>Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda Guerra Mundial. Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael e Sonny a assumir os negócios.</p>
            <p> Gênero: Drama</p>
        </div>
        <div class="movie">
            <img src=https://m.media-amazon.com/images/M/MV5BNjdjNGQ4NDEtNTEwYS00MTgxLTliYzQtYzE2ZDRiZjFhZmNlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_FMjpg_UX1000_.jpg alt="Filme 4">
            <h3>Scarface</h3>
            <p>Após receber residência permanente nos Estados Unidos em troca do assassinato de um oficial do governo cubano, Tony Montana se torna o chefe do tráfico de drogas em Miami. Matando qualquer um que entre em seu caminho, Tony eventualmente se torna o maior traficante da Flórida, controlando quase toda a cocaína que entra em Miami. Porém, a pressão da polícia, as guerras com cartéis colombianos e sua própria paranoia servem para alimentar as chamas de sua eventual queda.</p>
            <p> Gênero: Crime</p>    
        </div>
        
        <div class="movie">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyiHF3hZwVcd08XfUpjqd0iL4I_QAFZ948cA&s alt="Filme 4">
            <h3>Django Livre</h3>
            <p>No sul dos Estados Unidos, o ex-escravo Django faz uma aliança inesperada com o caçador de recompensas Schultz para caçar os criminosos mais procurados do país e resgatar sua esposa de um fazendeiro que força seus escravos a participar de competições mortais.</p>
            <p> Gênero: Faroeste</p>
        </div>
        <div class="movie">
            <img src=https://upload.wikimedia.org/wikipedia/pt/8/8d/The_Wolf_of_Wall_Street.jpg alt="Filme 4">
            <h3>O Lobo de Wall Street </h3>
            <p>Jordan Belfort é um ambicioso corretor da bolsa de valores que cria um verdadeiro império, enriquecendo de forma rápida, porém ilegal. Ele e seus amigos mergulham em um mundo de excessos, mas seus métodos ilícitos despertam a atenção da polícia.</p>
            <p> Gênero: Biografia</p>
        </div>
        <div class="movie">
            <img src=https://static.wikia.nocookie.net/dublagem/images/4/4d/Superbad%C3%A9hoje.jpg/revision/latest?cb=20240126195358&path-prefix=pt-br alt="Filme 4">
            <h3>Superbad</h3>
            <p>Os adolescentes Seth e Evan têm grandes esperanças para uma festa de formatura. Eles pretendem beber e conquistar as garotas para que eles possam se tornar parte da turma mais popular da escola, mas a ansiedade de separação e dois policiais entediados complicam missão dos amigos.</p>
            <p> Gênero: Comédia</p>
        </div>
        <div class="movie">
            <img src=https://br.web.img3.acsta.net/pictures/19/04/03/21/31/0977319.jpg alt="Filme 4">
            <h3>John Wick 3</h3>
            <p>O lendário John Wick luta para sair de Nova York quando um contrato de 14 milhões de dólares faz dele o alvo dos maiores assassinos do mundo.</p>
            <p> Gênero: Ação</p>
        </div>
        <div class="movie">
            <img src=https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/92/45/32/20200728.jpg alt="Filme 4">
            <h3>Advogado do Diabo</h3>
            <p>Kevin Lomax, advogado de uma pequena cidade da Flórida que nunca perdeu um caso, é contratado por John Milton, dono da maior firma de advocacia de Nova York. No início tudo parece correr bem, mas Mary Ann, a esposa do advogado, começa a testemunhar aparições demoníacas. Kevin está empenhado em defender o cliente e cada vez dá menos atenção a sua mulher, enquanto seu misterioso chefe parece sempre saber como contornar cada problema e tudo que perturba o jovem advogado.</p>
            <p> Gênero: Terror</p>
        </div>
        <div class="movie">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLScmrLVA5_H3zYelWzGW9sNK-AVMjHUGRjg&s alt="Filme 4">
            <h3>Carros</h3>
            <p>Carros é uma série de filmes animados em CGI e franquia de mídia da Disney que se passa em um mundo povoado por veículos antropomórficos criados por John Lasseter. A franquia começou com o filme Carros 2006, produzido pela Pixar e lançado pela Walt Disney Pictures. O filme foi seguido por uma sequência em 2011.</p>
            <p> Gênero: Infantil</p>
        </div>
    </div>
</body>
</html>