<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ececec;
        }
        header {
            background-color: #0023e9
            ;
            color: #f5f6f8;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #0023e9;
            color: #ffffff;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #e9eaee;
            margin: 0 1rem;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
        }
        .movie {
            background-color: #fafafa;
            border: 1px solid #0023e9;
            border-radius: 8px;
            margin: 1rem;
            width: calc(25% - 2rem);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .movie img {
            width: 100%;
            border-bottom: 1px solid #ffffff;
        }
        .movie h3 {
            margin: 0.5rem;
            font-size: 1.2rem;
        }
        .movie p {
            margin: 0.5rem;
            color: #0023e9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lançamentos</h1>
    </header>
    <nav>
        <a href="#"><a href="inicio.html">Início</a></a> <a href=".html"></a>
        <a href="#"><a href="gender.html">Gêneros</a></a>
        <a href="#"><a href="lance.html">Lançamentos</a></a>
        <a href="#"><a href="suporrte.html">Contato</a></a>
    </nav>
   
    <div class="container">
        <div class="movie">
            <img src=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQax4yvWJPrMB6UFJN8QAQ4_KcuBFn3yNsCtDtYCuaC2NU7PJYV alt="Filme 1">
            <h3>Bad Boys 4</h3>
            <p>Os brincalhões polícias de Miami, Mike Lowrey e Marcus Burnett, embarcam em uma perigosa missão para limpar o nome do falecido capitão da polícia.</p>. </p>
            <p> Gênero: Infantil</p>
        </div>
      
   
        <div class="movie">
            <img src=https://www.ucicinemas.com.br/Content/Upload/Filmes/Posters/11072/filme_11072.jpg  alt="Filme 2">
            <h3>Divertida Mente 2</h3>
            <p>Com um salto temporal, Riley se encontra mais velha, passando pela tão temida adolescência. Junto com o amadurecimento, a sala de controle também está passando por uma adaptação para dar lugar a algo totalmente inesperado: novas emoções.</p>
            <p> Gênero: Infantil</p>
        </div>
    
       
        <div class="movie">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGMho77VHbBZ41qhSxiojwDeyvKSXecpLYeQ&s alt="Filme 3">
            <h3>Garfield- Fora de Casa</h3>
            <p>Garfield tem um reencontro inesperado com seu pai, que estava há muito tempo desaparecido - um gato de rua todo desengonçado que atrai o filho para um assalto de alto risco.</p>
            <p> Gênero: Infantil</p>
        </div>

    </div>
</body>
</html>
